################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
parts = part
[versions]

[part]
recipe = minitage.recipe.cmmi
url = http://${mirrors:gentoo}/distfiles/libjpeg-turbo-1.2.90.tar.gz
md5sum = ea53fc1e8a00c26e2f501385f887f1f6
configure-options=--with-jpeg8
configure-options-darwin=--host x86_64-apple-darwin
[mirrors]
gentoo =gentoo.tiscali.nl
